# mock-unit-testing-sample

./: .gitignore  README.md  pom.xml
src/main/java/mock/unit/testing/sample/first/: BranchManager.java  CustomerManager.java  CustomerService.java  PersonDAO.java  PersonDAOImpl.java  PersonManager.java  Sample.java
src/main/java/mock/unit/testing/sample/second/: QueryMember.java  QueryStringUtils.java
src/main/resources/: notes.txt
src/test/java/mock/unit/testing/sample/: Sample2.java
src/test/java/mock/unit/testing/sample/first/: CustomerServiceTest.java
src/test/java/mock/unit/testing/sample/second/: QueryMemberMockTest.java  QueryMemberSpyTest.java
